REACT_APP_BERITA=https://ebfis.feb-unsiq.ac.id/api/berita
REACT_APP_PENGUMUMAN=https://ebfis.feb-unsiq.ac.id/api/pengumuman
REACT_APP_PROGRAM=https://ebfis.feb-unsiq.ac.id/api/program
REACT_APP_FASILITAS=https://ebfis.feb-unsiq.ac.id/api/fasilitas
REACT_APP_DOSEN=https://ebfis.feb-unsiq.ac.id/api/dosen
REACT_APP_UNDUHAN=https://ebfis.feb-unsiq.ac.id/api/unduhan